{
  "name": "m2s3om-graph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "export": "python scripts/export_crosswalk_json.py",
    "build-web": "npm --prefix web run build",
    "dev-web": "npm --prefix web run dev",
    "dev-server": "PYTHONPATH=src uv run uvicorn server.main:app --host 0.0.0.0 --port 7860",
    "serve": "PYTHONPATH=src uv run uvicorn server.main:app --host 0.0.0.0 --port 7860",
    "dev": "concurrently \"npm run export\" \"npm run dev-web\" \"npm run dev-server\"",
    "hf:build": "npm run export && npm run build-web",
    "docker:build": "docker build -t m2s3om-graph .",
    "docker:run": "docker compose up --build",
    "docker:dev": "docker compose up -d && echo '' && echo '✓ Docker backend started at http://localhost:7860' && echo '' && echo 'To start frontend dev server, run in another terminal:' && echo '  npm run dev-web' && echo '' && echo 'Then open http://localhost:5173'",
    "docker:dev:all": "echo 'Starting full development environment...' && docker compose up -d && echo '' && echo 'Backend: http://localhost:7860' && echo 'Starting frontend...' && npm run dev-web",
    "docker:dev:backend-only": "docker compose up -d && echo '✓ Docker backend started at http://localhost:7860'",
    "docker:stop": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
